windowrule {
  name = helium
  match:class = ^(.*helium.*)$
  tile = on
  opacity = 1 override 0.97 override
}

windowrule {
  name = video-player-oppacity
  match:initial_title = ((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)
  opacity = 1.0, 1.0
}
