source = ./apps/helium.conf
source = ./apps/localsend.conf
source = ./apps/chrome.conf
source = ./apps/slurp.conf
source = ./apps/hyprpicker.conf
source = ./apps/swappy.conf
source = ./apps/noctalia.conf
