$terminal = kitty

bind = SUPER, Q, killactive,
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- $terminal
bindd = SUPER, F, File Manager, exec, setsid uwsm-app -- $terminal --class monad.yazi -e yazi
bindd = SUPER SHIFT, F, File Manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, uwsm-app -- brave
bindd = SUPER ALT, B, Browser Incognito, exec, uwsm-app -- brave --incognito
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- bitwarden
bindd = SUPER, C, Universal Copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Universal Paste, sendshortcut, SHIFT, Insert,



# Web Apps
bindd = SUPER, X, x.com, exec, uwsm-app -- brave --app="https://x.com"
bindd = SUPER SHIFT, X, Post On X, exec, uwsm-app -- brave --app="https://x.com/compose/post"
bindd = SUPER, W, Whatsapp Web, exec, uwsm-app -- brave --app="https://web.whatsapp.com"
bindd = SUPER, A, Gemini, exec, uwsm-app -- brave --app="https://gemini.google.com"
bindd = SUPER, E, Gmail, exec, uwsm-app -- brave --app="https://mail.google.com"
bindd = SUPER SHIFT, C, Calendar, exec, uwsm-app -- brave --app="https://calendar.google.com"
bindd = SUPER, Y, Youtube, exec, uwsm-app -- brave --app="https://youtube.com"
bindd = SUPER SHIFT, Y, Prime Video, exec, uwsm-app -- google-chrome-stable --app="https://primevideo.com"


# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
