$terminal = kitty

bind = SUPER, Q, killactive,
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- $terminal
bindd = SUPER, F, File Manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, F, File Manager, exec, setsid uwsm-app -- $terminal --class monad.yazi -e yazi
bindd = SUPER, B, Browser, exec, uwsm-app -- brave
bindd = SUPER ALT, B, Browser Incognito, exec, uwsm-app -- brave --incognito
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- bitwarden
bindd = SUPER, C, Universal Copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Universal Paste, sendshortcut, SHIFT, Insert,

# Screen Utils
bindd = SUPER, S, Region Screenshot, exec, grim -g "$(slurp -w 0)" -t png - | tee >(wl-copy) | swappy -f -
bindd = SUPER SHIFT, S, Screenshot, exec, grim -t png - | tee >(wl-copy) | swappy -f -
bindd = SUPER, R, Screenrecorder, exec, pkill -INT wf-recorder || wf-recorder -f ~/Videos/screenrecords/$(date +'%Y-%m-%d_%H-%M-%S.mp4')
bindd = SUPER SHIFT, R, Region Screenrecorder, exec, pkill -INT wf-recorder || wf-recorder -g "$(slurp)" -f ~/Videos/screenrecords/$(date +'%Y-%m-%d_%H-%M-%S.mp4')
bindd = SUPER SHIFT, P, Hyprpicker, exec, hyprpicker -a

# Noctalia
bindd = SUPER, Space, Application Launcher, exec, noctalia-shell ipc call launcher toggle
bindd = SUPER SHIFT, V, Clipboard Manager, exec, noctalia-shell ipc call launcher clipboard
bindd = SUPER, Comma, Settings, exec, noctalia-shell ipc call settings toggle
bindd = SUPER SHIFT, RETURN, Noctalia Control Center, exec, noctalia-shell ipc call controlCenter toggle
bindd = SUPER, Period, Emoji Picker, exec, noctalia-shell ipc call launcher emoji

# Web Apps
bindd = SUPER, X, x.com, exec, uwsm-app -- brave --app="https://x.com"
bindd = SUPER SHIFT, X, Post On X, exec, uwsm-app -- brave --app="https://x.com/compose/post"
bindd = SUPER, W, Whatsapp Web, exec, uwsm-app -- brave --app="https://web.whatsapp.com"
bindd = SUPER, A, Gemini, exec, uwsm-app -- brave --app="https://gemini.google.com"
bindd = SUPER, E, Email, exec, uwsm-app -- thunderbird
bindd = SUPER SHIFT, C, Calendar, exec, uwsm-app -- brave --app="https://calendar.google.com"
bindd = SUPER, Y, Youtube, exec, uwsm-app -- brave --app="https://youtube.com"
bindd = SUPER SHIFT, Y, Prime Video, exec, uwsm-app -- google-chrome-stable --app="https://primevideo.com"


# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
