source = ./monitors.conf
source = ./input.conf
source = ./windows.conf
source = ./autostart.conf
source = ./looknfeel.conf
source = ./env.conf
source = ./bindings.conf
source = ./tiling.conf
source = ./apps.conf
source = ./animations.conf
