general {
    hide_cursor = true
    ignore_empty_input = true
    text_trim = true
}

animations {
    enabled = false
}

background {
    color = rgba(181818FF)
}

input-field {
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = rgba(a38e6e55)
    inner_color = rgba(40020011)
    font_color = rgba(ffdad4FF)
    fade_on_empty = true
    position = 0, 20
    halign = center
    valign = center
}

# Layout Label
label {
    text = $LAYOUT
    color = rgba(ffdad4FF)
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = -30, 30
    halign = right
    valign = bottom
}

# Caps Lock Warning
label {
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
    color = rgba(ffdad4FF)
    font_size = 13
    font_family = JetBrainsMono Nerd Font
    position = 0, -25
    halign = center
    valign = center
}
