input {
  kb_layout = us
  kb_variant = altgr-intl
  repeat_rate = 35
  repeat_delay = 250

  focus_on_close = 1
  follow_mouse = 1

  sensitivity = 0.35

  scroll_method = on_button_down
  scroll_button = 274
}

binds {
  scroll_event_delay = 0
}

cursor {
  hotspot_padding = 1
}
