$activeBorderColor = rgb(d79921)
$inactiveBorderColor = rgba(595959aa)

general {
  gaps_in = 5
  gaps_out = 20
  allow_tearing = false

  border_size = 3

  col.active_border = $activeBorderColor
  col.inactive_border = $inactiveBorderColor

  resize_on_border = true


  layout = dwindle
}

decoration {
  rounding = 18
  rounding_power = 2

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  blur {
    enabled = true
    size = 3
    passes = 2
    vibrancy = 0.1696
  }
}


dwindle {
  pseudotile = true
  preserve_split = true
  smart_split = false
  smart_resizing = true
  force_split = 2
}

master {
  new_status = master
}

misc {
  vrr = 1

  animate_manual_resizes = true
  animate_mouse_windowdragging = false
  
  allow_session_lock_restore = true
  session_lock_xray = true

  middle_click_paste = false
  focus_on_activate = true

  disable_hyprland_logo = false
  force_default_wallpaper = 0

  mouse_move_enables_dpms = true
  key_press_enables_dpms = true

  anr_missed_pings = 3
}

cursor {
  hide_on_key_press = true
}
